/* Responsive Design and the Breakpoints*/

/*
Good practices: add at least tow media queries.

Follow the breakpoints of microsoft Documentation::after


phone
_ Small: (smaller than 640): 
    @media(max-width:640px){

    }

Tables
_Medium (641px and 1007px):
    @mdia((min-width:641px) and (max-width: 1007px)) {
    }
    */

@media(max-width:640px) {
    html {font-size: 10px;
    }

    label {
        cursor: pointer;
    }

    header {
        flex-direction: column;
        height: max-content;
        padding: 2%;
   
    }

    .nav-link {
        flex-direction: column;
    }

        .nav-btn {
    display: inline-block;
    }

    #nav-check:not(:checked)~.nav-link {
    height: 0px;
    overflow: hidden;
    
    }
    
    #nav-checked:checked~.nav-link {
    height: auto;
    overflow: auto;
    }

}


@media(max-width: 1007px) {
    html {
        font-size: 12px;
    
    }
}

.about-section {
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.description-container {
    width: 100%;
}

.img-container {
    margin-bottom: 4rem;
}

/*---project sections---*/

.project-card {
    width: 100%;
}

.project-card a {
    width: 100%;
    flex-direction: column;
    height: min-content;
}

.project-card a img {
    width: 100%;
    height: 25rem;
    object-fit: cover;
    object-position: center 50%;
}