<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="./css/base.css">
<link rel="stylesheet" href="./css/header.css">
<link rel="stylesheet" href="./css/section.css">
<link rel="stylesheet" href="./css/responsive.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,400;0,9..40,500;0,9..40,600;0,9..40,700;1,9..40,400;1,9..40,500;1,9..40,600;1,9..40,700&family=Lato:wght@300;400;700&family=Lobster&display=swap" rel="stylesheet">

<title>My Name | THE Developer !!</title>
</head>
<body>
    <header class="center">
        <div class="logo center">
            <a href="">
                <h2>Everald Mark McKie I</h2>
            </a>
        </div>
        <!--Right Side-->
        <nav>
            <!--Hamburger Icon-->
            <input typr="checkbox" id="nav-check">
            <div class="nav-btn">
                <label for="nav-check">
                    <span></span>
                    <span></span>
                    <span></span>
                </label>
            </div>

            <!--Linls or Options of the menue-->
            <div class="nav-link cneter">
                <a href="">About me</a>
                <a href="">Projects</a>
                <a href="">Experience</a>
                <a href="">Contact</a>
            </div>
        </nav>
    </header>

    <section class="about-section">
        <div class="img-container center">
            <img id="about-img" src="./img/head shot.JPG">

        </div>

        <div class="description-container center">

            <h1>My role as a developer</h1>
            <div class="center" style="display: flex; flex-direction: column;">
                <h2>Everald Mark Mckie I</h2>
            </div>

            <p>
                
                Hello there! I'm a budding coder on a journey of self-expression through the language of code. In my digital realm, my portfolio stands as a canvas where my ideas come to life. As a newcomer to the coding universe, I'm driven by an uncontainable eagerness to share my creations with the world.<br><br>

                What sets me apart is not just my lines of code but the genuine joy I find in connecting with people. I'm not your average coder—I'm someone who believes that laughter is a universal language. I see coding not just as a technical skill but as a means to bring smiles and joy to those who encounter my work.<br><br>

                In my world, success is not just about lines of flawless code but about crafting experiences that resonate. I thrive on the satisfaction of others, and my code reflects a commitment to making a positive impact. Whether it's through an elegantly designed website or a cleverly coded application, my goal is to create moments of delight and connection.<br><br>

                So, step into my digital space, explore my portfolio, and let's embark on a journey where the language of code meets the warmth of human connection. Together, let's bring a touch of joy to the world and redefine success as a fusion of technical brilliance and genuine human connection.<br><br>

                Marky Mark out!<br><br>

            </p>
           

            <div class="skills-list center">
                <h2>Skills</h2>

                <div class="skills center">
                    <label>Python</label>
                    <label>API</label>
                    <label>Flask</label>
                    <label>Django</label>
                    <label>Algorithms</label>
                    <label>JQuery</label>
                    <label>Javascript</label>
                    <label>HTML</label>
                    <label>CSS</label>
                    <label>Patience with Glenda</label>  
                </div>
            </div>
        </div>
    </section>

    <section class="projects-section center">
        <h2>Projects</h2>

        <div class="projects-list">

            <div class="project-card">
                <a href="">
                    <img src="./img/picture-1.jpg" alt="">
                    <p>Online Store Cart</p>
                    <p> Explore a modernized online shopping journey with our "Online Store Cart" project. Crafted with the power of Python, this e-commerce solution seamlessly integrates with APIs, bringing efficiency and dynamism to the forefront. Leveraging Flask, the project ensures a secure and responsive platform for users. Navigate through a diverse array of products, effortlessly add items to your cart, and experience a streamlined checkout process. </p>
                    <p>2023</p>

                    <div class="technologies">
                        <label> Python</label>
                        <label> API</label>
                        <label> Flask</label>

                    </div>
                </a>
            </div>


            <div class="project-card">
                <a href="">
                    <img src="./img/real estate.png" alt="">
                    <p>Real Estate</p>
                    <p> A real estate website that seamlessly marries jQuery, fundamental coding principles, and the sleek styling of Bootstrap. With jQuery's dynamic scripting, the site comes alive, offering a smooth and interactive user experience.</p>
                    <p>2023</p>

                    <div class="technologies">
                        <label> JQuery</label>
                        <label> Fundamentals</label>
                        <label> Bootstrap</label>

                    </div>
                </a>
            </div>

            <div class="project-card">

                <a href="">
                    <img src="./img/pet salon.png" alt="">
                    <p>Pet Salon</p>
                    <p> Created functions, use functions passing arguments/parameters and return values, while also combining everything with object literal and object constructor.</p>
                    <p>2023</p>

                    <div class="technologies">
                        <label> HTML</label>
                        <label> CSS</label>
                        <label> Javascript</label>

                    </div>
                </a>
            </div>
            
        </div>
        
    </section>

</body>
</html>